@font-face {
  font-family: "iconfont"; /* Project id 2832409 */
  src: url('//at.alicdn.com/t/font_2832409_ysy652zm1j.woff2?t=1632472449757') format('woff2'),
       url('//at.alicdn.com/t/font_2832409_ysy652zm1j.woff?t=1632472449757') format('woff'),
       url('//at.alicdn.com/t/font_2832409_ysy652zm1j.ttf?t=1632472449757') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-miaoshapai:before {
  content: "\e65d";
}

.icon-fenlei:before {
  content: "\e600";
}

.icon-chaoshigou:before {
  content: "\e601";
}

.icon-muyingpin:before {
  content: "\e60b";
}
